spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:springdb
spring.datasource.username=springuser
spring.datasource.password=spring
server.port=8080

#show all debug logs in app
#logging.level.root=DEBUG