spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:springdb
spring.datasource.username=springuser
spring.datasource.password=spring
server.port=8081
